{
  "name": "neoland-fullstack-bootcamp",
  "version": "1.0.0",
  "description": "proyecto de practicas para el bootcamp Neoland",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CXarlosss/neoland-fullstack-bootcamp.git"
  },
  "author": "@carlos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CXarlosss/neoland-fullstack-bootcamp/issues"
  },
  "homepage": "https://github.com/CXarlosss/neoland-fullstack-bootcamp#readme",
  "dependencies": {
    "animate.css": "^4.1.1"
  }
}
